<!DOCTYPE html>

<html>

  <head><!--Estos son los metadatos-->
    <title> Bart </title>
  </head>
  <style>
      table {
          border-collapse: collapse;
          width: 80%;
          font-size:200%
      }

      th, td {
          text-align: center;
          padding: 8px;
      }

      tr {background-color: #f2f2f2;
      opacity: 0.8  ;
      }
      th {
          background-color: #bab418;
          color: white;
      }
      .button {
      background-color: #bab418;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
  <body    background="fondo.jpg">
    <div align=center width=100%>
        <h1 style="color:#2d2c03; font-size:400%; font-size:500%">BART SIMPSON</h1>
    </div>

    <div align=center width=100%>
        <table>
          <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Altura</th>
            <th>Trabajo</th>
          </tr>
          <tr>
            <td>Bart Simpson</td>
            <td>15</td>
            <td>1,60</td>
            <td>Estudiante</td>
          </table>
          <br>
    </div>

    <center>
      <img src=bart.jpg>
    </center>

    <div align=center>
    <table>
      <tr>
        <th><a style="font-weight: bold; font-size:75%;" href="empleados.html"; class="button" >EMPLEADOS</a> </th>
        <th><a style="font-weight: bold;font-size:75%;" href="main.html"; class="button" >INICIO</a></th>
      </tr>
    </table>
    </div>
  </body>

</html>
