<!DOCTYPE html>

<html>

  <head><!--Estos son los metadatos-->
    <title> Empleados </title>
  </head>
  <style>
    table {
        border-collapse: collapse;
        align: center;
        width: 50%;
        font-size:150%
    }

    th, td {
        text-align: center;
        padding: 8px;
    }

    tr {/* Esto cambia a partir de la segunda de la tabla*/
        background-color: #f2f2f2;
        opacity: 0.8  ;
    }
    th {/* Esto cambia la primera fila de la tabla*/
        background-color: #bab418;
        color: white;
    }
    .button {
    background-color: #bab418;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .redondo {border-radius: 12px;}
</style>
<body background="fondo.jpg">

  <div align=center width=100%>

      <h1 style="color:#2d2c03; font-size:400%; font-size:500%">EMPLEADOS</h1>

  </div>

  <div align=center width=100%>
      <table>
        <tr>
          <th>Nombre</th>
          <th>Descripcion</th>

        </tr>
        <tr>
          <td>Homer Simpson</td>
          <td><a href="homer.html"; class="button redondo" ><img src=rosquilla.gif></a> </td>

        </tr>
        <tr>
          <td>Marge Simpson</td>
          <td><a href="marge.html"; class="button redondo" ><img src=rosquilla.gif></a></a> </td>

        </tr>
        <tr>
          <td>Bart Simpson</td>
          <td><a href="bart.html"; class="button redondo" ><img src=rosquilla.gif></a></a> </td>

        </tr>
        <tr>
          <td>Lisa Simpson</td>
          <td><a href="lisa.html"; class="button redondo" ><img src=rosquilla.gif></a></a> </td>

      </tr>
      </table>
      <br>
    </div>

    <div align=center>
    <table>
      <tr>
        <th><a style="font-weight: bold; font-size:200%;" href="main.html"; class="button button" >INICIO</a></th>
      </tr>
    </table>
    </div>

  </body>

</html>
