<!DOCTYPE html>

<html>

  <head><!--Estos son los metadatos-->
    <title> Los Simpson </title>
  </head>
  <style>
    table {
        border-collapse: collapse;
        align: center;
        width: 100%;
    }

    th, td {
        text-align: center;
        padding: 8px;
    }

    tr {background-color: #f2f2f2;
    opacity: 0.8  ;
    }

    .button {
    background-color: #bab418;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button {border-radius: 12px;}
</style>
<body background="fondo.jpg">

  <div align=center width=100%>

      <p style="color:#000000; font-weight:600 ;font-size:450%; font-family:"Fantasia"; ">LOS SIMPSON</p>

  </div>

  <div align=center width=100%>
      <table>

        <tr>
          <td><a style="font-weight: bold;" href="empleados.html"; class="button button" >EMPLEADOS</a> </td>
          <td><a style="font-weight: bold;" href="añadir.html"; class="button button" >NUEVO</a> </td>
          <td><a style="font-weight: bold;" href="eliminar.html"; class="button button" >ELIMINAR</a> </td>
          <td><a style="font-weight: bold;" href="modificar.html"; class="button button" >MODIFICAR</a> </td>

        </tr>

      </table>
    </div>
    <center>
      <img src=lossimpson.jpg>
    </center>

  </body>

</html>
